'use strict';



document.querySelector('#get').addEventListener('click', scriptA)


function scriptA () {

  fetch('https://animechan.vercel.app/api/random')
  .then(response => response.json())
  .then(quote => {
   
    console.log(quote)
  // document.querySelector('h1').innerText = quote.anime
  document.querySelector('#Anime').innerText = quote.anime
  document.querySelector('#Character').innerText = quote.character
  document.querySelector('#Quote').innerText = quote.quote
  })



}


// fetch('https://animechan.vercel.app/api/random')
//     .then(response => response.json())
//     .then(quote => console.log(quote))




function isToday(date) {
return new Date().toDateString() === date.toDateString();
  }

  console.log(
    new Date().toDateString()
  )



  // function isPalindrome(x) {
  //   // your code here
    
  //   let str = x.toLowerCase()
  //   console.log(str)
    
  //   if (str === 'palindrome') {
  //     return true
  //   } else return false
  // }

  // console.log(
  //   isPalindrome('aSfs')

  // )

  const isPalindrome = (x) => {

    let answer = x.split('').reverse().join('').toLowerCase() === x.toLowerCase() ? true : false;
    console.log(x)
    return answer
  }
console.log(

  isPalindrome('sdfsD')
)


fetch(
  `https://api.trace.moe/search?url=${encodeURIComponent(
    "https://images.plurk.com/32B15UXxymfSMwKGTObY5e.jpg"
  )}`
)
.then((e) => e.json())
.then(data => {
  console.log(data)
})




// fetch(`https://api.coinlore.net/api/ticker/?id=90`)
// .then (response => response.json())
// .then (dataB => {
//   console.log(dataB)
// })

document.querySelector('#crypto').addEventListener('click', btcDets)





function btcDets () {

  fetch(`https://api.coinlore.net/api/ticker/?id=90,80`)
  .then (response => response.json())
  .then (data => {
    console.log(data)
    
    document.querySelector('#crypto').innerText = 'Results'
    document.querySelector('#BTC').innerText = data[0].name + ' ' + data[0].price_usd + ' ' + data[0].percent_change_24h;
    document.querySelector('#ETH').innerText = data[1].name + ' ' + data[1].price_usd + ' ' + data[1].percent_change_24h;
  })
}
